[default]
thermostat_host = 10.69.69.123
# Test mode set to 'true' will return and log/print the api request without sending to the thermostat. Useful for testing
test_mode = true

[logging]
logdir = ./
loglevel = info
log_stream_to_console = true

[api_path]
apath_get_status = /thermostat/status
apath_send_cmd = /thermostat/cmd

[database]
db_file = ./thermostat.db